spring.datasource.url=jdbc:mysql://avnadmin:AVNS_3g2Y3TIIumamy_RI_S3@ecommerce-sritammishra108-3936.l.aivencloud.com:27341/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_3g2Y3TIIumamy_RI_S3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
