spring.datasource.url=jdbc:mysql://sql.freedb.tech:3306/freedb_ecommercelatest?useSSL=false
spring.datasource.username=freedb_Shreetam
spring.datasource.password=sJc36PmJ9pfh%8?
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect